<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: blue;
            animation-name: pulse;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        p{
            animation-name: pulse;
            animation-duration: 10s;
        }


        @keyframes leftToRight {
            /* from {position: absolute;
            left: 0;}


            to {
                position: absolute;
                right: 500px;
            } */


            0% {position: absolute; left: 0;}
            25% {position: absolute; left: 200px;}
            50% {position: absolute; top: 200px;}
          
            100% {position: absolute; left: 0;}
        }

        @keyframes pulse {
            0% {position: absolute; transform: scale(1);}
            25% {position: absolute; transform: scale(0);}
            50% {position: absolute;transform: scale(1);}
            75% {position: absolute; transform: scale(0);}
            100% {position: absolute; transform: scale(1);}
        }
    </style>
</head>
<body>
    
    <div class="container">

    </div>

    <p>Codekul</p>
</body>
</html>