<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <!-- https://freefrontend.com/css-card-layouts/ -->
    <style>
      .container {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 100%;
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      h1 {
        animation: magic 4s 2s infinite ease-in;
       
      }


      h1:hover{
          animation-play-state: paused;
      }

      @keyframes magic {
        0% {
          transform: scale(0.8);
        }

        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.8);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(0.8);
          box-shadow: 0 0 0 10px rgb(241, 222, 222);
        }

        50% {
          transform: scale(1);

          box-shadow: 2px 2px 0 10px rgb(240, 210, 210);
        }

        100% {
          transform: scale(0.8);
          box-shadow: 0 0 0 10px rgb(240, 210, 210);
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>

    <div class="container"></div>
  </body>
</html>
