<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            display: inline-block;

            position: relative;
            right: 50px;
            top: 200px;
            left: 500px;
            bottom: 100px;

            /* margin-right: 300px; */
        }

        .container2{
            height: 200px;
            width: 200px;
            background-color: rgb(43, 226, 180);
            display: inline-block;

        } 

        span{
            background-color: tomato;
            color: aliceblue;
            /* position: fixed;
            right: 100px;
            top: 500px; */

            float: left;
            
        }
    </style>
</head>
<body>

    <!-- create four container elements with div element and for 3 element use position property 
    left 200px 
    right 50px 
    bottom 350px 
    top 600px  -->

    <div class="container">

    </div>

    <div style="background-color: brown;" class="container2">

    </div>

    <span>Contact to Speak with us</span>


    <div style="height:1200px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, labore maxime! Quis odio deleniti necessitatibus sapiente impedit iste exercitationem? Perspiciatis officia sunt nam corporis aperiam reprehenderit rerum nemo molestias accusantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam eveniet fugiat tempora doloribus officiis natus nesciunt aliquam at, repudiandae perferendis asperiores quos a officia reiciendis id cupiditate iure ea.
    Sint, quas. Facere vero fugit omnis culpa tempora maxime fuga harum ex voluptate quo. Voluptas quasi aut culpa provident tempora, adipisci aliquam commodi quod tenetur eaque rem ea quibusdam sit!
    Accusamus nemo eligendi, porro vitae saepe sint ab nisi dolorem. Iure magnam error animi inventore neque placeat, nesciunt earum fuga cumque, at sint, rerum vitae necessitatibus molestias? Laudantium, voluptatem eos?
    Dolorum rem dolore inventore soluta recusandae blanditiis quas beatae corporis saepe quod minus laborum ducimus perspiciatis vel ea cum nesciunt, quaerat consectetur quia expedita nam eum temporibus? Consequuntur, a ad!
    Enim, veritatis sint? Ea vero molestiae officiis cumque incidunt recusandae voluptas sint nesciunt? Voluptatibus, nam? Sit iure, cupiditate itaque, impedit numquam odio aliquid blanditiis harum eligendi sequi deleniti illum voluptates?
    Sint ea eum corrupti exercitationem cum id iste! Sint natus, veritatis dolorem dignissimos laudantium saepe! Cumque, dolore velit voluptas quos deleniti voluptatem iure reprehenderit iusto saepe, rem porro illo. Sequi?
    Ut praesentium maxime dolor suscipit, voluptas dolorem voluptatem veritatis cumque dolores, nihil expedita voluptate tempora tenetur sapiente enim veniam vel facilis? Earum consequatur illum sapiente est tempora dignissimos quasi amet.
    Similique est commodi autem minus corporis culpa nesciunt voluptatibus doloremque! Explicabo unde facere tempora doloremque a sunt, libero magnam facilis numquam tenetur molestias ipsam, voluptas voluptatem quod commodi! Fuga, voluptatibus.
    Recusandae dicta rem cumque porro voluptatum tempore, blanditiis unde autem animi obcaecati quasi quae dignissimos odio provident ab dolor at, iste minus assumenda consectetur sequi ipsum reiciendis praesentium? Natus, perferendis!
    Aliquam aut blanditiis quasi ipsa facere numquam aspernatur velit neque magni totam qui, dolore a nostrum dolorem nisi ullam eveniet vero, iusto soluta minus maiores saepe possimus. Aliquam, quam eos.
    
    
    
    </div>


    
</body>
</html>