<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .front-card {
        background-color: blue;

      }
      .back-card {
        background-color: yellow;
   
      }


      /* box-shadow offset-x | offset-y | blur-radius | spread-radius | color */


      .card{
        height: 300px;
        width: 300px;
        box-shadow: 2px 5px 22px 2px gray;
        
        
      }

      .container{
        perspective: 200px;
        position: relative;
        left: 500px;
      }

      .front-card,
      .back-card {
        height: 300px;
        width: 300px;
        position: absolute;
        backface-visibility: hidden;
       
      }

      .container:hover .card {
        transform: rotateY(180deg);

        transition-duration: 10s;
        transform-style: preserve-3d;
   
       
      }

      .back-card {
        transform: rotateY(180deg);

        transition-duration: 10s;

        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front-card"></div>
        <div class="back-card"></div>
      </div>
    </div>
  </body>
</html>
